<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Outside Fresno</title>
</head>

<body>
    <header>
        
        <!-- START OF NAV -->
        <nav class="dropright">
            <a class="btn btn-secondary dropdown-toggle menu" onclick="openNav()" href="#" role="button"
                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                    src="img/logo.png" alt="logo"></a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" class="overflow-auto">
                <div class="menu-info">
                    <div class="weather-container">
                        <h5>Current Weather</h5>
                        <img id="icon" alt="">
                        <p id="temp"></p>
                        <p id="weather"></p>
                    </div>
                    <iframe class="air" src="http://epa.gov/cgi-bin/schoolflagwidgetcurrentforecast.cgi?z=93728&n=OUTSIDE FRESNO"></iframe>
                </div>
            </div>
        </nav>
        <!-- END OF NAV -->

                <!-- LOG IN -->
                <div class="container">
                        <!-- Trigger the modal with a button -->
                        <button type="button" class="btn btn-info btn-md btn-color log-in" data-toggle="modal" data-target="#myModal">Log
                            In</button>
            
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
            
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Log In</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            Name:<br>
                                            <input type="text" name="fullName" id="name-input"><br><br>
                                            Email:<br>
                                            <input type="text" email="emailinput" id="email-input">
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal" input type="submit"
                                            value="submit" id="submit-info">Submit</button>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>
                    <!-- DIV WHERE NAME CAN GO (IF ANOTHER DIV, MAKE SURE IT HAS ID OF "test") -->
                    <div>
                        <div id="test"><h1></h1></div>
                    </div>
                    <!-- END OF LOG-IN -->
    </header>

    <!-- START OF INTRODUCTION -->

    <div>
        <h2 class="welcome-intro">Welcome to Outside Fresno! Our goal with this website is to encourage our local community to be active and make it easy to do by having a one-stop-shop on popular trails, parks, and local events!</p>
    </div>
    <!-- END OF INTRODUCTION -->

    <!-- PAGE BUTTONS -->

    <section>
        <div class="pan-pic">
            <img src="img/valley.jpg" alt="" class="valley">
        </div>
        <div class="buttons">
            <a class="dropdown-item" href="biking.html" target="_blank"><button class="btn-lg g-hover"><img src="img/bike.png"
                        alt=""></button></a>
            <a class="dropdown-item" href="hiking.html" target="_blank"><button class="btn-lg g-hover"><img src="img/hiking.png"
                        alt=""></button></a>
            <a class="dropdown-item" href="parks.html" target="_blank"><button class="btn-lg g-hover"><img src="img/park.png"
                        alt=""></button></a>
            <a class="dropdown-item" href="events.html" target="_blank"><button class="btn-lg g-hover"><img src="img/event.png"
                        alt=""></button></a>
        </div>
    </section>
    <!-- END OF PAGE BUTTONS -->

    <!-- START OF FOOTER -->
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x"></i>
                <span class="hidden-xs"></span></a>

            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-3x"></i>
                <span class="hidden-xs"></span></a>

            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-3x"></i>
                <span class="hidden-xs"></span></a>
        </div>
    </footer>

    <!-- END OF FOOTER -->
    <!-- JAVASCRIPT LINKING -->

    <script src="js/module.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/888ccafea8.js"></script>

</body>
</html>